{
  "name": "ngx-moderndatepicker",
  "version": "0.0.4",
  "description": "Modern Date Picker with different stylish interface",
  "author": {
    "name": "Sushant Bansal",
    "email": "bansalss001@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/ngx-moderndatepicker",
  "keywords":[
    "ngx-moderndatepicker",
    "Modern Date Picker",
    "Date Picker",
    "Stylish Picker",
    "date component",
    "ng-date picker",
    "ngx date picker",
    "angular date month picker"
  ],
  "dependencies": {
    "date-fns": "^1.29.0"
  }
}
